# thor

./: LICENSE  README.md
core/: .classpath  build.xml
core/src/thor/: Model.java
core/src/thor/graphics/: Point3D.java  Vector3D.java
core/src/thor/model/: BufferedModel.java
core/src/thor/model/geoset/: Armature.java  Bone.java  BufferedMesh.java  Face.java  Mesh.java  Vertex.java
core/src/thor/model/io/: ModelIO.java  ModelReader.java  ModelReaderMd2.java  ModelReaderMdl.java  ModelReaderObj.java  ModelReaderOff.java  ModelReaderPly.java  ModelReaderStl.java  ModelReaderVrml.java  ModelWriter.java  ModelWriterObj.java  ModelWriterOff.java  ModelWriterThorCode.java
core/src/thor/modelanalysis/: CAH.java
core/src/thor/modelanalysis/cah/: Cord.java  CordAngleHistograms.java
core/src/thor/modelanalysis/common/: Feature.java  FeatureDescriptor.java  FeatureVector.java  Histogram.java  HistogramDescriptor.java  Normalize.java  ShapeDescriptor.java  ShapeDescriptorSetting.java
core/src/thor/modelanalysis/utils/: Normalize.java  PrincipalComponentAnalysis.java  Rectilinearity.java  Scene.java
core/src/thor/modelanalysis/utils/view/: SceneRender.java  SceneRenderContourn.java  SceneRenderFactory.java  SceneRenderSilhouette.java  SceneRenderSketch.java
demos/modelviewer/: .classpath  .project
demos/modelviewer/src/thor/demo/: ModelViewer.java  Program.java
demos/modelviewer/src/thor/demo/modelviewer/: IModelviewerFrame.java  MultiviewFrame.java
demos/modelviewer/src/thor/demo/modelviewer/filters/: FolderFilter.java  ModelFilterFactory.java
demos/modelviewer/src/thor/demo/modelviewer/global/: Session.java
demos/modelviewer/src/thor/demo/modelviewer/menus/: MenuFactory.java  MenuFile.java  MenuHelp.java  MenuView.java  MenuWindows.java
view/: .classpath  build.xml
view/src/thor/modelanalysis/: LFD.java
view/src/thor/modelanalysis/lfd/: Lightfield.java  LightfieldDescriptor.java  RegionShape.java  dodecahedron_0.java  dodecahedron_1.java  dodecahedron_2.java  dodecahedron_3.java  dodecahedron_4.java  dodecahedron_5.java  dodecahedron_6.java  dodecahedron_7.java  dodecahedron_8.java  dodecahedron_9.java
view/src/thor/modelanalysis/utils/: GLPainter.java  GLScene.java
view/src/thor/modelanalysis/utils/view/: SceneRender.java  SceneRenderContourn.java  SceneRenderFactory.java  SceneRenderSilhouette.java  SceneRenderSketch.java
